# RestrictionBypass

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/org/chickenhook/restrictionbypass/app/: KotlinExamples.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chickenhook/restrictionbypass/app/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
prebuild/: restrictionbypass.aar
restrictionbypass/: CMakeLists.txt  build.gradle  consumer-rules.pro
restrictionbypass/src/androidTest/java/org/chickenhook/restrictionbypass/: ReflectionHelperTest.java  RestrictionBypassTest.java  UnsealTest.java
restrictionbypass/src/main/: AndroidManifest.xml
restrictionbypass/src/main/cpp/: RestrictionBypass.cpp
restrictionbypass/src/main/cpp/dlopenBypass/: DlOpenBypass.cpp  DlOpenBypass.h
restrictionbypass/src/main/java/org/chickenhook/restrictionbypass/: BypassProvider.java  NativeReflectionBypass.java  RestrictionBypass.java  Unseal.java
restrictionbypass/src/main/java/org/chickenhook/restrictionbypass/helpers/: Reflection.java
restrictionbypass/src/test/java/org/chickenhook/restrictionbypass/: ExampleUnitTest.java
